<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <!-- стили  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <h1 class="visually-hidden">things for travel</h1>
    <header class="conteiner clearfix header-fonts">
        <nav class="menu clearfix">
            <a href="#" class="item clearfix">
                <img class="logo" src="img/logo/LOGO.png" alt="Mart">
            </a>
            <ul class="sait-navigation">
                <li class="sait-navigation-item">
                    <a class="sait-menu" href="#">Home</a>
                </li>
                <li class="sait-navigation-item">
                    <a class="sait-menu" href="#">About us</a>
                </li>
                <li class="sait-navigation-item">
                    <a class="sait-menu" href="#">Page</a>
                </li>
                <li class="sait-navigation-item">
                    <a class="sait-menu" href="#">Shop</a>
                </li>
                <li class="sait-navigation-item">
                    <a class="sait-menu" href="#">Blog</a>
                </li>
                <li class="sait-navigation-item">
                    <a class="sait-menu" href="#">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="slider">
        <div class="slider-content conteiner">
        <button class="slider-ctrl slider-ctrl-prev"><img src="img/slider/left.png"></button>
        <button class="slider-ctrl slider-ctrl-next"><img src="img/slider/right.png"></button>
        <ul class="slides">
            <li class="slides-item">
                <div class="slides-descr">
                    <h2 class="paris-tours">Affordable paris tours</h2>
                    <p class="offers-tours">city tours / tour tickrts / your guides</p>
                </div>
            </li>
        </ul>
        </div>
    </section>

    <main class="conteiner">
        <section class="new-collection">
            <h3 class="">New collection</h3>
            <ul class="features-list clearfix">
                <li class="features-list-item clearfix">
                    <img src="img/photo/men_blue.png" alt="team member image">
                    <div class="list-item">
                        <p class="list-name ">Blue tshirt</p>
                        <p class="list-many">26</p>
                    </div>
                    <span class="overlay-icon">
                        <ul class="icons clearfix">
                            <li class="social-icons icons-social ">
                                <a href="#" class="link">
                                    <img class="link-social" src="img/icons/href.png" alt="like"></a></li>
                            <li class="social-icons icons-social ">
                                <a href="#" class="link">
                                    <img class="link-social" src="img/icons/arrows.png" alt="arrows"></a></li>
                            <li class="social-icons icons-social ">
                                <a href="#" class="link">
                                    <img class="link-social" src="img/icons/time.png" alt="time"></a></li>
                            <li class="social-icons icons-add ">
                                <a href="#" class="trolley">
                                    <div><img class="link-trolley" src="img/icons/trolley.png" alt="trolley"></div>
                                    <p class="add">Add to card</p>
                                </a></li>
                        </ul>
                    </span>
                </li>
                <li class="features-list-item clearfix">
                    <img src="img/photo/girl_pink.png" alt="team member image">
                    <div class="list-item">
                        <p class="list-name">Woman shirt</p>
                        <p class="list-many">31</p>
                    </div>
                    <span class="overlay-icon">
                        <ul class="icons clearfix">
                            <li class="social-icons icons-social ">
                                <a href="#" class="link">
                                    <img class="link-social" src="img/icons/href.png" alt="like"></a></li>
                            <li class="social-icons icons-social ">
                                <a href="#" class="link">
                                    <img class="link-social" src="img/icons/arrows.png" alt="arrows"></a></li>
                            <li class="social-icons icons-social ">
                                <a href="#" class="link">
                                    <img class="link-social" src="img/icons/time.png" alt="time"></a></li>
                            <li class="social-icons icons-add ">
                                <a href="#" class="trolley">
                                    <div><img class="link-trolley" src="img/icons/trolley.png" alt="trolley"></div>
                                    <p class="add">Add to card</p>
                                </a></li>
                        </ul>
                    </span>
                </li>
                <li class="features-list-item clearfix">
                    <img src="img/photo/men_yellow.png" alt="team member image">
                    <div class="list-item">
                        <p class="list-name">Yellow tshirt</p>
                        <p class="list-many">21</p>
                    </div>
                    <span class="overlay-icon">
                        <ul class="icons clearfix">
                            <li class="social-icons icons-social ">
                                <a href="#" class="link">
                                    <img class="link-social" src="img/icons/href.png" alt="like"></a></li>
                            <li class="social-icons icons-social ">
                                <a href="#" class="link">
                                    <img class="link-social" src="img/icons/arrows.png" alt="arrows"></a></li>
                            <li class="social-icons icons-social ">
                                <a href="#" class="link">
                                    <img class="link-social" src="img/icons/time.png" alt="time"></a></li>
                            <li class="social-icons icons-add ">
                                <a href="#" class="trolley">
                                    <div><img class="link-trolley" src="img/icons/trolley.png" alt="trolley"></div>
                                    <p class="add">Add to card</p>
                                </a></li>
                        </ul>
                    </span>
                </li>
                <li class="features-list-item clearfix">
                    <img src="img/photo/girl_yellow.png" alt="team member image">
                    <div class="list-item">
                        <p class="list-name">Cool lingerie</p>
                        <p class="list-many">56</p>
                    </div>
                    <span class="overlay-icon">
                        <ul class="icons clearfix">
                            <li class="social-icons icons-social ">
                                <a href="#" class="link">
                                    <img class="link-social" src="img/icons/href.png" alt="like"></a></li>
                            <li class="social-icons icons-social ">
                                <a href="#" class="link">
                                    <img class="link-social" src="img/icons/arrows.png" alt="arrows"></a></li>
                            <li class="social-icons icons-social ">
                                <a href="#" class="link">
                                    <img class="link-social" src="img/icons/time.png" alt="time"></a></li>
                            <li class="social-icons icons-add ">
                                <a href="#" class="trolley">
                                    <div><img class="link-trolley" src="img/icons/trolley.png" alt="trolley"></div>
                                    <p class="add">Add to card</p>
                                </a></li>
                        </ul>
                    </span>
                </li>
            </ul>
        </section>
    </main>
    
    <footer class="podval">
        <div class="footer-item">
            <p class="footer-info">All Rights Reserved </p>
            <p class="footer-info dokan"> Dokan </p>
            <p class="footer-info">Designed</p>
            <p class="footer-info graph">ThemenGraph</p>
        </div>
    </footer>
</body>

</html>